<LinearLayout
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="10dp"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/run"
        android:id="@+id/btnRunCommand"
        android:layout_marginBottom="10dp"
        android:textAlignment="center" />

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:id="@+id/lwTerminal"
        style="@style/TerminalListView"
        android:background="@drawable/border_ui" />

</LinearLayout>