<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/action_add_command"
        android:orderInCategory="0"
        android:icon="@drawable/ic_action_new"
        android:showAsAction="always"
        android:title="@string/add_command"
        tools:ignore="AppCompatResource" />

    <item android:id="@+id/action_sync_db"
        android:icon="@drawable/ic_action_refresh"
        android:showAsAction="ifRoom"
        android:title="@string/sync_db" />

    <item android:id="@+id/action_logout"
        android:orderInCategory="100"
        android:title="@string/logout" />
</menu>